<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Attractions in Europe
    </title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="heading">
       <h1> Europe Tourist Attractions</h1>
    </div>
    <br>
    <div class="places">London</div>
    <div>
        <ul style="list-style-type: square ;">
            <li>Famous for Buckingham Palace, the residence of Queen Elizabeth</li>
            <li>Tower of London</li>
            <li>Big Ben</li>
        </ul>
    </div>
    <div class="places"><a href="TouristAttactions.html">Back</a></div>
</body>
</html>