<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automobile Gallery - Page 1</title>
</head>
<body>
    <h2 id="Top_id">Gallery Part II</h2>
    ____________________________________________________________________________________________
    <p>
       <h4> 
            <a href="#Jaguar_id">Jaguar</a> 
            <br>
            <a href="#Porsche_id">Porsche</a>
            <br>
            <a href="#Shelby_id">Shebly</a>
        </h4>
    </p>
    ____________________________________________________________________________________________
    <h3 id="Jaguar_id">Jaguar</h3>
    <b>
    XK-140 MC Roadster
    <br>
    <img src="Cars/Jaguar1.jpg">
    <br>
    XKE S1 OTS
    <br>
    <img src="Cars/Jaguar2.jpg">
    <br>
    </b>
    <a href="#Top_id">Top</a>


    <h3 id="Porsche_id">Porsche</h3>
    <b>
    275 GTB <br>
    <img src="Cars/Porsche1.jpg"> <br>
    Dino 246 GTS<br>
    <img src="Cars/Porsche2.jpg"><br>
    </b>
    <a href="#Top_id">Top</a>


    <h3 id="Shelby_id">Shelby</h3>
    <b>
    911 Carrera Coupe<br>
    <img src="Cars/Shelby1.jpg"><br>
    Boxster S<br>
    <img src="Cars/Shelby2.jpg"><br>
    </b>
    <a href="#Top_id">Top</a> <br>
    <a href="GalleryOne.html">Previous page</a>
</body>
</html>